<view class="success_list_main">
	<image
		class="record_voice_icon"
		wx:if="{{showVoice}}"
		src="{{imgUrl}}success_list/record_voice_icon.gif"
		mode="widthFix"></image>
	<view class="header_box brand_color_bg">
		<view class="user_box">
			<view class="avatar_box">
				<image src="{{portrait_path}}" mode="widthFix"></image>
			</view>
			<view class="user_name">{{nickname}}</view>
		</view>
		<view class="command_box">
			<image src="{{imgUrl}}success_list/voice_icon.png" class="voice_icon" mode="widthFix"></image>
			{{play_command}}
		</view>

		<view wx:if="{{has_received > 0}}">
			<view class="red_package_value_box">
				<text class="red_package_value">{{user_money}}</text>
				<text class="unit">元</text>
			</view>
			<navigator
				url="/pages/coupon/coupon?redpacket_send_id={{redpacketSendId}}"
				class="coupon_box" wx:if="{{user_reward}}">
				<text class="coupon_tip">获得由{{brandInfo.brand_name}}额外赠送优惠券x1</text>
				<image src="{{imgUrl}}success_list/link_icon.png" class="link_icon" mode="widthFix"></image>	
			</navigator>
		</view>
		<view
			wx:elif="{{has_return <= 0 && hasDone !== '1'}}"
			class="record_sound_btn"
			bindtouchstart="beginRecord"
			bindtouchend="endRecord">按住说出以上口令领取赏金</view>
		<view
			wx:else
			class="record_sound_btn disable">{{hasDone === '1' ? '赏金都被领完了' : '口令已经失效了'}}</view>

		<view class="link_box">
			<navigator url="/pages/index/index" class="link_item">
				<image src="{{imgUrl}}success_list/redpack_icon.png" class="link_item_icon" mode="widthFix"></image>
				<text class="link_item_text">发红包</text>
			</navigator>
			<navigator url="{{shareUrl}}" class="link_item">
				<image src="{{imgUrl}}success_list/share_icon.png" class="link_item_icon" mode="widthFix"></image>
				<text class="link_item_text">转发好友</text>
			</navigator>
			<navigator url="/pages/balance/balance" class="link_item">
				<image src="{{imgUrl}}success_list/cash_icon.png" class="link_item_icon" mode="widthFix"></image>
				<text class="link_item_text">去提现</text>
			</navigator>
		</view>
	</view>
	<view class="friend_list_box">
		<view class="red_package_info">
			共{{money}}元，已领取{{received_count}}/{{total_count}}个
			<image src="{{brandInfo.brand_big_light_logo}}" class="logo" mode="widthFix" style="width: {{logoWidth}}px; height: {{logoHeight}}px;" bindtap="play"></image>
		</view>
		<view class="friend_list">
			<view
				wx:for="{{received_list}}"
				wx:key="{{item.user_id}}"
				class="friend_item">
				<view class="user_img_box">
					<image src="{{item.user_portrait}}" mode="widthFix"></image>
				</view>
				<view class="friend_info">
					<view class="friend_name">{{item.user_nickname}}</view>
					<audio
						src="{{item.audio_url}}"
						class="audio"
						data-index="{{index}}"
						bindtap="playAudio">
						<view wx:if="{{index != playingIndex}}">{{item.audio_length}}''</view>
						<view wx:else>
							<image src="{{imgUrl}}success_list/play.gif" class="playing_icon" mode="widthFix"></image>
						</view>
					</audio>
				</view>
				<view class="best_box" wx:if="{{bestIndex === index}}">
					<image src="{{imgUrl}}success_list/best_icon.png" class="best_icon" mode="widthFix"></image>
					<view class="best_text">口气最佳</view>
				</view>
				<view class="item_info">
					<view class="money">{{item.money}}元</view>
					<view class="date">{{item.gain_time}}</view>
				</view>
			</view>
		</view>
	</view>
</view>